<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.hsd.manguli.fractalsapp.fragments.MandelbrotFragment">


        <TextView
            android:id="@+id/text_m_Iteration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="128dp"
            android:text="Iterationen"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar_m_Iteration"
            style="@android:style/Widget.DeviceDefault.SeekBar"
            android:layout_width="164dp"
            android:layout_height="24dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="0dp"
            android:max="100"
            android:paddingRight="0dip"
            android:progress="20"
            app:layout_constraintBottom_toBottomOf="@+id/text_m_Iteration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_m_Iteration" />

        <TextView
            android:id="@+id/text_m_Iteration_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Verändert den Detailgrad der äußeren Knospen"
            app:layout_constraintTop_toBottomOf="@+id/text_m_Iteration"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_m_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Farben"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_m_Iteration_desc" />

        <TextView
            android:id="@+id/text_m_color_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Wählen Sie insgesamt 4 Farben aus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_m_color" />

        <TextView
            android:id="@+id/text_m_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Animation"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_m_color_desc" />

        <Switch
            android:id="@+id/switch_m_Animation"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="0dp"
            android:switchMinWidth="60dp"
            app:layout_constraintTop_toTopOf="@+id/text_m_animation"
            app:layout_constraintBottom_toBottomOf="@+id/text_m_animation"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.4"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/seekBar_m_Iteration"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/seekBar_m_Iteration" />

        <TextView
            android:id="@+id/text_m_animation_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Automatische Zoom-in-Animation in die Menge "
            app:layout_constraintTop_toBottomOf="@+id/text_m_animation"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/switch_m_Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Geschwindigkeit"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_m_animation_desc" />

        <SeekBar
            android:id="@+id/seekBar_m_speed"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="132dp"
            android:layout_height="24dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="0dp"
            android:max="10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switch_m_Speed" />

        <TextView
            android:id="@+id/text_m_speed_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Variiert die Geschwindigkeit der Animation"
            app:layout_constraintTop_toBottomOf="@+id/switch_m_Speed"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/button_m_color1_select"
            android:layout_width="36dp"
            android:layout_height="36dp"

            app:layout_constraintTop_toTopOf="@+id/text_m_color"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_m_color"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/seekBar_m_Iteration"
            app:layout_constraintRight_toLeftOf="@+id/button_m_color2_select"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/button_m_color2_select"
            android:layout_width="36dp"
            android:layout_height="36dp"

            app:layout_constraintTop_toTopOf="@+id/text_m_color"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="44dp"
            app:layout_constraintLeft_toLeftOf="@+id/seekBar_m_Iteration"
            app:layout_constraintBottom_toBottomOf="@+id/text_m_color"
            android:layout_marginBottom="0dp"
            app:layout_constraintRight_toLeftOf="@+id/button_m_color3_select"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/button_m_color3_select"
            android:layout_width="36dp"
            android:layout_height="36dp"

            app:layout_constraintTop_toTopOf="@+id/text_m_color"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_m_color"
            android:layout_marginBottom="0dp"
            app:layout_constraintRight_toLeftOf="@+id/button_m_color4_select" />

        <Button
            android:id="@+id/button_m_color4_select"
            android:layout_width="36dp"
            android:layout_height="36dp"

            app:layout_constraintTop_toTopOf="@+id/text_m_color"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/seekBar_m_Iteration"
            app:layout_constraintBottom_toBottomOf="@+id/text_m_color"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/text_m_Iteration_value"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar_m_Iteration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar_m_Iteration"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/text_m_Speed_value"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar_m_speed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar_m_speed"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/text_j_seepf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Seepferdchen"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_m_speed_desc" />

        <Switch
            android:id="@+id/switch_j_seepferdchen"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:switchMinWidth="60dp"
            app:layout_constraintRight_toRightOf="@+id/switch_m_Animation"
            app:layout_constraintTop_toTopOf="@+id/text_j_seepf"
            app:layout_constraintBottom_toBottomOf="@+id/text_j_seepf"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/text_j_seepf_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Zoom auf die nächste Seepferdchen-Struktur"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_j_seepf" />

        <Button
            android:id="@+id/button_m_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Menge zeichnen!"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/text_j_seepf_desc" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>