<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.hsd.manguli.fractalsapp.fragments.MandelbrotFragment">


        <TextView
            android:id="@+id/text_j_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="128dp"
            android:text="Real"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar_j_real"
            android:layout_width="164dp"
            android:layout_height="32dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_j_real"
            app:layout_constraintBottom_toBottomOf="@+id/text_j_real"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/text_j_real_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Ein hoher Wert lässt das Fraktal rundlicher aussehen"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_j_real" />

        <TextView
            android:id="@+id/text_j_real_value"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/seekBar_j_real"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar_j_real"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/text_j_imaginaer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Imaginär"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_j_real_desc" />

        <SeekBar
            android:id="@+id/seekBar_j_imaginaer"
            android:layout_width="164dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="@+id/text_j_imaginaer"
            android:layout_marginTop="0dp"
            android:layout_marginRight="64dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_j_imaginaer"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/text_j_imaginaer_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Ein hoher Wert fragmentiert das Fraktal in sich stärker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_j_imaginaer" />

        <TextView
            android:id="@+id/text_j_imaginaer_value"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar_j_imaginaer"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar_j_imaginaer"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/text_j_Iteration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Iterationen"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_j_imaginaer_desc" />

        <SeekBar
            android:id="@+id/seekBar_j_Iteration"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="164dp"
            android:layout_height="32dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="0dp"
            android:max="100"
            android:paddingRight="0dip"
            android:progress="20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_j_Iteration"
            app:layout_constraintBottom_toBottomOf="@+id/text_j_Iteration"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/text_j_Iteration_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Verändert den Detailgrad der äußeren Knospen"
            app:layout_constraintTop_toBottomOf="@+id/text_j_Iteration"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_j_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Farben"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_j_Iteration_desc" />

        <TextView
            android:id="@+id/text_j_color_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Wählen Sie insgesamt 4 Farben aus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_j_color" />

        <Button
            android:id="@+id/button_j_color1_select"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="@+id/text_j_color"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/seekBar_j_Iteration"
            app:layout_constraintBottom_toBottomOf="@+id/text_j_color"
            android:layout_marginBottom="0dp"
            app:layout_constraintRight_toLeftOf="@+id/button_j_color2_select"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/button_j_color2_select"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="@+id/button_j_color1_select"
            android:layout_marginTop="0dp"
            app:layout_constraintRight_toLeftOf="@+id/button_j_color3_select"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/button_j_color3_select"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/button_j_color2_select"
            android:layout_marginTop="0dp"
            app:layout_constraintRight_toLeftOf="@+id/button_j_color4_select" />

        <Button
            android:id="@+id/button_j_color4_select"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="@+id/button_j_color3_select"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/seekBar_j_Iteration" />

        <TextView
            android:id="@+id/text_j_Iteration_value"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar_j_Iteration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar_j_Iteration"
            app:layout_constraintVertical_bias="0.5" />


        <Button
            android:id="@+id/button_j_draw"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Menge zeichnen!"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/text_j_color_desc"
            app:layout_constraintVertical_bias="0.492" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
